# Anymal

./: .gitignore  README.md
demo/: HELP.md  build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: WebSocketConfig.java
demo/src/main/java/com/example/demo/config/security/: JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: HealthCheckController.java
demo/src/main/java/com/example/demo/controller/chat/: ChatController.java
demo/src/main/java/com/example/demo/controller/img/: PostsImageController.java
demo/src/main/java/com/example/demo/controller/member/: MemberController.java
demo/src/main/java/com/example/demo/controller/posts/: PostsController.java
demo/src/main/java/com/example/demo/domain/: BaseTimeEntity.java
demo/src/main/java/com/example/demo/domain/chat/: ChatLog.java  ChatLogRepository.java  ChatRoom.java  ChatRoomRepository.java
demo/src/main/java/com/example/demo/domain/member/: Address.java  Member.java  MemberRepository.java  MemberRepositoryImpl.java
demo/src/main/java/com/example/demo/domain/tag/: Tag.java  TagRepository.java
demo/src/main/java/com/example/demo/dto/: PostsImageDto.java  PostsImageResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  ResponseErrorDto.java  Result.java
demo/src/main/java/com/example/demo/dto/chat/: ChatLogResponseDto.java  ChatMessageDto.java  ChatRequestDto.java  ChatRoomDto.java  ChatRoomListResponseDto.java  ChatRoomResponseDto.java
demo/src/main/java/com/example/demo/dto/member/: MemberLoginDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberUpdateDto.java
demo/src/main/java/com/example/demo/dto/tag/: TagResponseDto.java
demo/src/main/java/com/example/demo/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
demo/src/main/java/com/example/demo/exception/member/: MemberException.java  MemberExceptionType.java
demo/src/main/java/com/example/demo/service/chat/: ChatService.java
demo/src/main/resources/: application.properties
(+37 files in other folders)
